<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="scoop_pin_event" id="3156">
<Label>SCoop Event1</Label>
<Location>
<X>451</X>
<Y>150</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3157" connector-kind="socket" connector-type="number" init-type="number" label="腳位#" position-type="single"/>
<BlockConnector con-block-id="3158" connector-kind="socket" connector-type="number" init-type="number" label="Event" position-type="single"/>
<BlockConnector con-block-id="3159" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="scoop_sleep" id="3159">
<Location>
<X>586</X>
<Y>206</Y>
</Location>
<BeforeBlockId>3156</BeforeBlockId>
<AfterBlockId>3161</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3160" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="3161">
<Location>
<X>586</X>
<Y>236</Y>
</Location>
<BeforeBlockId>3159</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3162" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="3162">
<Label>2</Label>
<Location>
<X>680</X>
<Y>239</Y>
</Location>
<Comment>
<Text>Serial.write('2');</Text>
<Location>
<X>761</X>
<Y>236</Y>
</Location>
<BoxSize>
<Width>164</Width>
<Height>34</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="3161" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3160">
<Label>200</Label>
<Location>
<X>710</X>
<Y>209</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3159" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="scoop_event_low" id="3158">
<Location>
<X>589</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3157">
<Label>2</Label>
<Location>
<X>589</X>
<Y>153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="scoop_pin_event" id="3148">
<Label>SCoop Event1</Label>
<Location>
<X>450</X>
<Y>17</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3151" connector-kind="socket" connector-type="number" init-type="number" label="腳位#" position-type="single"/>
<BlockConnector con-block-id="3150" connector-kind="socket" connector-type="number" init-type="number" label="Event" position-type="single"/>
<BlockConnector con-block-id="3152" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="scoop_sleep" id="3152">
<Location>
<X>585</X>
<Y>73</Y>
</Location>
<BeforeBlockId>3148</BeforeBlockId>
<AfterBlockId>3154</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3153" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="3154">
<Location>
<X>585</X>
<Y>103</Y>
</Location>
<BeforeBlockId>3152</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3155" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="3155">
<Label>1</Label>
<Location>
<X>679</X>
<Y>106</Y>
</Location>
<Comment>
<Text>Serial.write('1');</Text>
<Location>
<X>762</X>
<Y>100</Y>
</Location>
<BoxSize>
<Width>164</Width>
<Height>37</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="3154" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3153">
<Label>200</Label>
<Location>
<X>709</X>
<Y>76</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="scoop_event_high" id="3150">
<Location>
<X>588</X>
<Y>44</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3151">
<Label>2</Label>
<Location>
<X>588</X>
<Y>20</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="2326">
<Location>
<X>47</X>
<Y>131</Y>
</Location>
<Comment>
<Text>記得上傳時取下藍牙模組

Serial.begin(38400);</Text>
<Location>
<X>44</X>
<Y>25</Y>
</Location>
<BoxSize>
<Width>208</Width>
<Height>87</Height>
</BoxSize>
</Comment>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3010" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="3010">
<Location>
<X>126</X>
<Y>139</Y>
</Location>
<BeforeBlockId>2326</BeforeBlockId>
<AfterBlockId>3121</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3011" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_char" id="3121">
<Location>
<X>126</X>
<Y>169</Y>
</Location>
<BeforeBlockId>3010</BeforeBlockId>
<AfterBlockId>3125</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3122" connector-kind="socket" connector-type="poly" init-type="poly" label="變數" position-type="single"/>
<BlockConnector con-block-id="3124" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="3125">
<Location>
<X>126</X>
<Y>223</Y>
</Location>
<BeforeBlockId>3121</BeforeBlockId>
<AfterBlockId>3137</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3126" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="3129" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="3137">
<Location>
<X>126</X>
<Y>322</Y>
</Location>
<BeforeBlockId>3125</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3138" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="3141" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="3141">
<Location>
<X>223</X>
<Y>358</Y>
</Location>
<BeforeBlockId>3137</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3142" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="3143" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="3143">
<Location>
<X>333</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3141" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3142">
<Label>13</Label>
<Location>
<X>333</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3141" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="3138">
<Location>
<X>226</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3137" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3139" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="3140" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="3140">
<Label>2</Label>
<Location>
<X>338</X>
<Y>328</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3138" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="3139">
<Label>cmd</Label>
<Location>
<X>236</X>
<Y>328</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3138" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="3129">
<Location>
<X>223</X>
<Y>259</Y>
</Location>
<BeforeBlockId>3125</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3130" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="3131" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="3131">
<Label>HIGH</Label>
<Location>
<X>333</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3129" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3130">
<Label>13</Label>
<Location>
<X>333</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3129" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="3126">
<Location>
<X>226</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3125" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3127" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="3128" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="3128">
<Label>1</Label>
<Location>
<X>338</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3126" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="3127">
<Label>cmd</Label>
<Location>
<X>236</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3126" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read_poly" id="3124">
<Location>
<X>256</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3121" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="3122">
<Label>cmd</Label>
<Location>
<X>256</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3121" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3011">
<Location>
<X>256</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3010" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
